@media screen and (min-width: 768px) and (max-width: 991px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }

  .fade {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  .fullScreen {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  .section-1 {
    background-image: url("/imgs/sectionAll.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
  }

  .textHeader {
    color: white;
    width: 80%;
    padding-left: 20px;
    font-size: 28px;
  }

  .textHeader2 {
    color: white;
    /* position: absolute;
        top: 830px;
        left: 60px; */
    margin: 30px;
    font-size: 18px;
    color: yellow;
    width: 80%;
  }

  .btnHeader {
    width: 90%;
    height: 50px;
    background-color: #00ff03;
    /* position: absolute; */
    bottom: 5%;
    font-size: 1.5rem;
    border-radius: 10px;
    padding: 10px;
    border: none;
    /* left: 5%;
        top: 92%; */
    margin-bottom: 20px;
  }

  .btnHeader a {
    text-decoration: none;
    color: white;
  }

  .section-2 {
    background-image: url("/imgs/section2Ipad.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    color: white;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
  }

  .textSection2 {
    color: #bf4ac2;
    text-align: center;
    width: 100vw;
    padding-top: 30px;
    padding-right: 20px;
  }

  .text1Section2 {
    color: white;
    text-align: center;
    width: 100vw;
    padding-left: 20px;
  }

  .section-2 strong {
    color: #bf4ac2;
  }

  .listSection2 {
    list-style-type: none;
  }

  .listSection2 li {
    color: white;
    margin-top: 20px;
    font-size: 24px;
  }

  .listSection2 i {
    color: #bf4ac2;
    margin-right: 5px;
  }

  .listSection2 hr {
    max-width: 90%;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(201deg, #000000 0%, #bf4ac2 100%);
    color: white;
    padding: 40px;
  }
  .section-3 h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .section-3 ul > li {
    list-style-type: none;
    font-size: 24px;
    padding: 20px;
  }
  .section-4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: linear-gradient(201deg, #000000 0%, #bf4ac2 100%);
    padding: 10px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 260px;
    padding: 20px 1px;
    margin: 10px 0;
    text-align: center;
    position: relative;
    cursor: pointer;
    box-shadow: 0 10px 15px -3px #bf4ac2, 0 4px 6px -4px rgba(20, 150, 243, 0.4);
    border-radius: 10px;
    background-color: #000000;
    background-image: linear-gradient(201deg, #000000 0%, #bf4ac2 100%);
  }

  .content {
    padding: 20px;
  }

  .content .price {
    color: white;
    font-weight: 800;
    font-size: 50px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
  }

  .content .description {
    color: rgba(255, 255, 255, 0.6);
    margin-top: 10px;
    font-size: 14px;
  }

  .content .title {
    font-weight: 800;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.64);
    margin-top: 10px;
    font-size: 25px;
    letter-spacing: 1px;
  }

  button {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.75rem;
    padding: 0.75rem 1.5rem;
    background-color: #00ff03;
    border-radius: 0.5rem;
    width: 90%;
    text-shadow: 0px 4px 18px #2c3442;
    cursor: pointer;
  }

  .section-5 {
    background-color: #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
  }

  .section-5 h1,
  .section-5 p {
    color: #bf4ac2;
    text-align: center;
  }

  .section-5 div {
    border-radius: 10px;
    margin-top: 3%;
    transition: transform 0.3s ease-in-out;
  }

  .section-5 div:hover {
    transform: scale(1.1);
  }

  .textsection5 {
    background-color: #000000;
    color: #bf4ac2;
    text-align: center;
    font-size: 20px;
  }

  .section-6 {
    background-image: linear-gradient(rgb(0, 216, 2) 0%, rgb(0, 119, 35) 100%);
  }

  .section-6 .pag1 {
    width: 40%;
    height: 40%;
    padding-top: 40px;
    padding-left: 10px;
  }

  .section-6 .pag2 {
    position: relative;
    width: 40%;
    height: 40%;
    top: -50px;
    left: 280px;
  }

  .section-6 h1 {
    width: 50%;
    text-align: center;
    color: white;
    position: relative;
    font-size: 32px;
    top: -190px;
    left: 350px;
  }

  .section-6 p {
    width: 50%;
    text-align: center;
    color: white;
    font-size: 14px;
    position: relative;
    top: -170px;
    left: 350px;
  }

  .section-7 {
    background-image: url(/imgs/aboutMeBgMobile.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }

  .section-7 img {
    filter: brightness(80%);
    width: 50%;
    height: 50%;
    padding-top: 2px;
  }
  .section-7 h1 {
    color: #bf4ac2;
  }

  .section-7 p {
    color: white;
    padding-top: 20px;
  }

  footer {
    background-color: #000000;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
