@media only screen and (max-width: 767px) {
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  .fullScreen {
    width: 100vw;
    height: 100vh;
    background-color: #000000;
  }
  
  .section-1 {
    background-image: url('/imgs/sectionMobile.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* .contentSection-1 {
    height: 42px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } */
  
  .textHeader {
    color: white;
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 20px;
  }
  
  .textHeader2 {
    display: none;
    color: white;
    position: absolute;
    top: 56%;
    left: 10%;
    font-size: 12px;
    width: 80%;
  }
  
  .btnHeader {
    width: 90%;
    height: 50px;
    background-color: #00ff03;
    position: absolute;
    bottom: 5%;
    font-size: 1rem;
    border-radius: 10px;
    padding: 10px;
    border: none;
    left: 5%;
    top: 92%;
  }

  .btnHeader a {
    text-decoration: none;
  }
  
  .section-2 {
    background-image: url('/imgs/section2Ipad.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .mockUp {
    display: none;
  }

  
  .section-2 h1 {
    color: #bf4ac2;
    text-align: center;
    padding-top: 35px;
    padding-right: 20px;
  }
  
  .section-2 h1 {
    color: white;
    text-align: center;
    /* width: 90%; */
    /* padding-top: 10px; */
    padding-right: 20px;
  }
  
  .section-2 h1 strong {
    color: #bf4ac2;
  }
  
  .listSection2 {
    list-style-type: none;
    margin-left: 5%;
  }
  
  .listSection2 li {
    color: white;
    margin-top: 20px;
    font-size: 18px;
  }
  
  .listSection2 i {
    color: #bf4ac2;
    margin-right: 5px;
  }
  
  .listSection2 hr {
    max-width: 90%;
  }
  
  .section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(201deg, #000000 0%, #bf4ac2 100%);
    color: white;
    padding: 40px;
  }
  
  .section-3 h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  .section-3 ul>li {
    list-style-type: none;
    font-size: 18px;
    padding: 20px;
  }
  
  .section-4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: linear-gradient(201deg, #000000 0%, #bf4ac2 100%);
    padding: 10px;
  }

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 260px;
  padding: 20px 1px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px #bf4ac2,0 4px 6px -4px rgba(20,150,243,.4);
  border-radius: 10px;
   background-color: #000000;
  background-image: linear-gradient(201deg, #000000 0%, #bf4ac2 100%);
}



.content {
  padding: 20px;
}

.content .price {
  color: white;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}

.content .title {
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}

button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: #00ff03;
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
  cursor: pointer;
}

.section-5 {
  background-color: #000000;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
}

.section-5 h1, .section-5 p {
  color: #bf4ac2;
  text-align: center;
}

.section-5 div {
  border-radius: 10px;
  margin-top: 3%;
  transition: transform 0.3s ease-in-out;
}

.section-5 div:hover {
  transform: scale(1.1);
}

.section-6 {
  background-image: linear-gradient(rgb(0, 216, 2) 0%, rgb(0, 119, 35) 100%);
}

.section-6 img {
  width: 100%;
  height: 100%;
}

.section-6 h1 {
  text-align: center;
  color: white;
}

footer {
  background-color: #000000;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

}